<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalculatricePanelController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0">
         <children>
            <ButtonBar prefHeight="70.0" prefWidth="200.0">
              <buttons>
                  <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Menu" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Standard" />
                      <MenuItem mnemonicParsing="false" text="Scientifique" />
                    </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MenuButton>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ButtonBar>
            <TextField fx:id="textFieldCalcul" alignment="TOP_RIGHT" editable="false" prefHeight="70.0" prefWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldResult" alignment="TOP_RIGHT" editable="false" prefHeight="140.0" prefWidth="200.0" text="0">
               <font>
                  <Font size="48.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button disable="true" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="ceBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="CE">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="cBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="C">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="&lt;-">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="divideBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="÷">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="sevenBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="7" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="eightBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="8" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="nineBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="9" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="multiplyBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="x">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="fourBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="4" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="fiveBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="5" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="sixBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="6" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="malusBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="-">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="oneBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="1" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="twoBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="2" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="threeBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="3" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="plusBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="+">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button disable="true" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="zeroBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="dotBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text=",">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="equalBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="94.0" text="=">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
